<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <!-- 1. Nút Menu (Bên Trái) -->
    <ImageView
        android:id="@+id/btnMenu"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_menu"
        app:tint="@android:color/black"
        android:contentDescription="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. Logo Chữ (Ở Giữa) -->
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Micro4Nerds"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <!-- 3. Avatar Tròn (Bên Phải) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ảnh đại diện user -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cart"
            android:contentDescription="Avatar" />
        <!-- Sau này dùng Glide load ảnh user vào đây -->
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>